/* TYPOGRAPHY */
/* ___________________________________ */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

/* VARIABLES */
/* ___________________________________ */

:root {
  /* Farver */

  --deepForest: #2e4600;
  --fernLeaf: #588c42;
  --freshMint: #82b56d;
  --clearSky: #87ceeb;
  --paleStone: #f5f1e4;
  --cardBackground: #d9d9d9;

  /* Spacere */

  --mobileSmallSpacer: 1.25rem;
  --mobileSmallSpacer: 0.9375rem;
  --mobileLargeSpacer: 1.875rem;

  --desktopSmallSpacer: 1.25rem;
  --desktopSMSpacer: 2.25rem;
  --desktopMediumSpacer: 4.375rem;
  --dekstopLargeSpacer: 6.25rem;

  /* Font weight */

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
}

/* GENERAL STYLING */
/* ___________________________________ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Epilogue", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Epilogue", serif;
  font-weight: var(--fw-bold);
  line-height: 150%;
}

p {
  font-family: "Epilogue", serif;
  font-weight: var(--fw-regular);
  line-height: 150%;
}

img {
  border-radius: 20px;
}

h1 {
  font-size: 3.125rem;
  font-weight: var(--fw-bold);
  text-align: center;
  padding-block: var(--desktopMediumSpacer);
}

/* ____________________________________________________________________________________________________________________________________________________________________ */
/* Her styles HEADER */

header {
  position: sticky;
  top: 0;
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  padding: 1.5625rem;
  background-color: var(--fernLeaf);
}

nav a img {
  height: 80px;
}

nav img {
  display: block;
  border-radius: 0;
  height: 200px;
}

nav ul {
  display: flex;
  width: 75%;
  justify-content: space-between;
}

nav li {
  list-style-type: none;
}

nav a {
  color: black;
  text-decoration: none;
  font-weight: var(--fw-bold);
  font-size: clamp(0.8rem, 1.3vw, 1.375rem);
}

nav a:hover {
  text-decoration: underline var(--paleStone) 3px;
  text-underline-offset: 0.5rem;
}

.login {
  display: grid;
  place-items: center;
  gap: 0.5rem;
}

.login a {
  text-decoration: none;
}

nav i {
  font-size: 2.5rem;
}

/* _________________________________________________________________________________________________________________ */

/* TAGET FRA DENNE CODEPEN: https://codepen.io/alvarotrigo/pen/yLzaPVJ  og justeret til vores layout*/

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  right: 0 !important;
}

.menu__btn {
  position: fixed;
  top: 40px;
  right: 25px;
  width: 40px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #000000;
  transition-duration: 0.25s;
  border-radius: 10px;
}

.menu__btn > span::before {
  content: "";
  top: -12px;
}

.menu__btn > span::after {
  content: "";
  top: 12px;
}

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #eceff1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;
}

.menu__item {
  display: block;
  padding: 16px 24px;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);
}

.menu__item:hover {
  background-color: var(--freshMint);
}

/* HEADER DONE */
/* _________________________________________________________________________________________________________________________________________________________________________ */

/* ____________________________________________________________________________________________________________________________________________________________________ */
/* Her styles MAIN */

/* _________________________________________________________________________________________________________________________________________ */
/* FORSIDE */

/* Hero */

.hero {
    display: block;
    width: 100%;
    border-radius: 0;

}

/* Title / introtekst */

.intro h1 {
  padding: var(--desktopMediumSpacer);
  text-align: center;
  font-size: 3.75rem;
}

.intro p {
  padding-inline: 20%;
  font-size: 1.875rem;
  padding-bottom: var(--desktopMediumSpacer);
}

/* BIG CARD */

.bigCardSection {
    padding-inline: var(--dekstopLargeSpacer);
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    gap: var(--dekstopLargeSpacer);
    margin-bottom: var(--desktopMediumSpacer);
}

.bigCard {
  background-color: #f5f1e4;
  height: 700px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
}

.bigCard h2 {
  font-size: clamp(2rem, 2.3vw, 2.5rem);
  text-align: center;
  padding-inline: 3.5rem;
}

.bigCard P {
  padding: var(--desktopSMSpacer) var(--desktopSMSpacer);
  font-size: clamp(1.125rem, 1.8vw, 2rem);
}

.bigCard a {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
  padding-block: var(--desktopSmallSpacer);
  background-color: var(--freshMint);
  font-size: 1.125rem;
  text-decoration: none;
  color: black;
  font-weight: var(--fw-medium);
}

.bigCard a:hover {
  transition: ease 0.5s;
  transform: scale(1.05);
}

/* Kommende events */

.futureEvents {
    padding-block: var(--desktopSmallSpacer);
    margin-bottom: 50px;
}

.futureEvents h2 {
  text-align: center;
  padding-bottom: var(--desktopSMSpacer);
  font-size: 2.25rem;
}

/* Small cards */

.smallCardWrapper {
  display: flex;
  justify-content: space-between;
  padding-inline: var(--dekstopLargeSpacer);
}

.smallCard {
  width: 20%;
  height: 450px;
  background-color: var(--paleStone);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.smallCard img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: center top;
  border-radius: 20px 20px 0 0;
}

section .smallCard h3 {
    font-size: clamp(1.2rem, 1.3vw, 1.6rem);
    font-weight: var(--fw-semibold);
    text-align: center;
    padding-inline: 0.5rem;

}

.smallCard p {
    font-size: clamp(1rem, 1.2vw, 1.2rem);
    font-weight: var(--fw-medium);
    text-align: center;
    padding-inline: 0.5rem;

}

.smallCard a {
  display: block;
  text-align: center;
  padding-block: 1rem;
  width: 60%;
  margin: 0 auto;
  background-color: var(--freshMint);
  border-radius: 10px;
  text-decoration: none;
  color: black;
  font-weight: var(--fw-medium);
  font-size: clamp(0.8rem, 1.3vw, 1.125rem);
}

.smallCard a:hover {
  transition: ease 0.5s;
  transform: scale(1.05);
}

/* FORSIDE SLUT
_____________________________________________________________________________________________________________________________________________________ */

/* ______________________________________________________________________________________________________________________ */
/* OM KLUBBEN */

.omkMain {
    padding-inline: var(--dekstopLargeSpacer);
}

.omkMain h2 {
    font-size: 2rem;
    padding-bottom: var(--desktopSMSpacer);
    text-align: center;
}

.omkMain h3 {
    padding-bottom: var(--desktopSmallSpacer);
    font-size: 1.625rem;
}

.omkMain h4 {
    font-size: 1.3rem;
}

.omkIntro {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: var(--desktopSmallSpacer);
}

.omkIntro img {
  height: 75%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.omkIntro p {
    font-size: clamp(0.85rem, 1.2vw, 2rem);
    padding-right: 1rem;
}

.introText h4 {
font-size: clamp(1rem, 1.2vw, 2rem);
}

#omkIntroH4{
    padding-top: var(--mobileSmallSpacer);
}

.kontaktpersoner {
  margin-bottom: 7.5rem;
}

.employeeCardWrapper {
  display: flex;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 7.5rem;
}

.mobileDisplay {
    display: grid;
    justify-content: space-between;
}

.employeeCard {
    width: 300px;
    display: grid;
    gap: 0.5rem;
}

.employeeName {
    padding-bottom: 1rem;
}

.employeeCard img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.employeeCard h3 {
    font-size: 1.25rem;
    padding: 0;
}

.employeeCard p {
  font-size: 1.25rem;
}

.employeeCard i {
  font-size: 1.4rem;
}

.employeeCard a {
  color: black;
  font-size: 1rem;
}

.employeeCard img {
  border-radius: 20px;
  object-fit: center;
}

.phone {
    padding-bottom: 1rem;
}

.phone i {
  color: var(--freshMint);
  padding-right: 0.5rem;
}

.mail i {
  color: var(--clearSky);
  padding-right: 0.5rem;
}

.bestyrelsesmedlemmer {
  margin-bottom: 7.5rem;
}





/* Tabel */


td:nth-child(odd) {
    padding-right: 3rem;
}

td {
    border: 1px solid black;
    font-size: 1.5rem;
    padding: 1rem;
    width: 50%;
}

td:nth-child(even) {
    font-weight: bold;
}

table {
    width: 80%;
    margin:  0 auto var(--desktopMediumSpacer) auto;
    border-collapse: collapse;
}

table a {
    color: black;

}

/* Om klubben slut */
/* __________________________________________________________________________________________________________________________________ */
Â¨






/* ____________________________________________________________________________________________________________________________________________ */
/* De 4 undersider til GAV */


/* De 4 undersider til GAV */
/* ____________________________________________________________________________________________________________________________________________________ */






/* ______________________________________________________________________________________________________________________________ */
/* Events */

/* Events slut */
/* _______________________________________________________________________________________________________________________________ */




/* _________________________________________________________________________________________________________________________________ */
/* Godt at vide */

.wideCards {
  width: 100%;
  align-items: center;
  padding: var(--dekstopLargeSpacer);
}
.wideCard {
  width: 90%;
  margin: 0 auto var(--desktopMediumSpacer) auto;
  height: 24.75rem;
  background-color: #f5f1e4;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);

}

.wideCard img{
  border-radius: 20px 20px 0 0;

}
.wideCardImg1 {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: 100% 80%;
}
.wideCardImg2 {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: 100% 30%;
}
.wideCardImg3 {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: 100% 40%;
}
.wideCardImg4 {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: 100% 30%;
}
.wideCardImg5 {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: 100% 30%;
}

.wideCardContent {
  text-align: center;
  padding: 1rem;
  height: 40%;
}

.wideCardTitle {
  font-size: clamp(1.3rem,2vw,2rem);
  color: #000000;
  padding: 1.5rem;
}

.wideCard a {
  width: 50%;
  margin: 0 auto;
  padding-block: 1rem;
  display: block;
  color: black;
  text-decoration: none;
  background-color: var(--freshMint);
  border-radius: 20px;
  font-size: clamp(0.8rem,1.2vw,1.2rem);
  font-weight: var(--fw-medium);
}

.wideCard a:hover {
  transition: ease 0.3s;
  transform: scale(1.05);
}

/* Godt at vide slut */
/* __________________________________________________________________________________________________________________________________ */









/* _________________________________________________________________________________________________________________________________ */
/* medlemsskab */

/* medlemsskab slut */
/* __________________________________________________________________________________________________________________________________ */

/* _________________________________________________________________________________________________________________________________ */
/* om orienteringslÃ¸b */

.omoMain {
  max-width: 100%;
}

#omoHeroImg {
  width: 100%;
  height: 60vh;
  border-radius: none;
  object-fit: cover;
  object-position: center center;
}

.omoMain h2 {
  text-align: center;
  margin-block: var(--desktopSmallSpacer);
}

.omoWidecard {
  width: 90%;
  height: 32rem;
  margin: 0 auto;
  background-color: #f5f1e4;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
}

#omoWidecardImg {
  max-width: 50vw;
  object-fit: cover;
  object-position: center center;
  border-radius: 20px;
}

.omoWidecard .omoWidecardContent {
  width: 100%;
  text-align: left;
  line-height: 1.8rem;
  padding-inline: var(--desktopSMSpacer);
}

.test {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

/* om orienteringslÃ¸b slut */
/* __________________________________________________________________________________________________________________________________ */






/* _________________________________________________________________________________________________________________________________ */
/* trÃ¦ninger */

.smallCardWrapper {
  display: flex;
  justify-content: space-between;
  padding-inline: var(--dekstopLargeSpacer);
}

.traH2 {
  text-align: center;
  padding-top: var(--desktopSmallSpacer);
}

.traCard {
  width: 29%;
  height: 25rem;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: var(--desktopSmallSpacer);
  padding-bottom: var(--desktopMediumSpacer);
}

.traCard img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: center center;
  border-radius: 20px;
}

section .traCard h3 {
  font-size: clamp(1.2rem, 1.8vw, 1.8rem);
  font-weight: var(--fw-semibold);
  text-align: center;
  padding-inline: 0.5rem;
}

.traCard p {
  font-size: clamp(1rem, 1.5vw, 1.375rem);
  font-weight: var(--fw-medium);
  text-align: center;
  padding-inline: 0.5rem;
}

.traCard a {
  display: block;
  text-align: center;
  padding-block: 1rem;
  width: 60%;
  margin: 0 auto;
  background-color: var(--freshMint);
  border-radius: 10px;
  text-decoration: none;
  color: black;
  font-weight: var(--fw-medium);
  font-size: clamp(0.8rem, 1.3vw, 1.125rem);
}

.traMain {
  display: flex;
}

.traMain img {
  max-width: 50%;
  max-height: 37rem;
  margin-left: var(--dekstopLargeSpacer);
  margin-right: var(--desktopSmallSpacer);
  margin-bottom: var(--desktopMediumSpacer);
  border-radius: 20px;
  object-fit: cover;
  object-position: center center;
}

.traBody {
  max-width: 50%;
  padding-right: var(--dekstopLargeSpacer);
}

.traBody p {
  padding-bottom: 1rem;
}

/* trÃ¦ninger slut */
/* __________________________________________________________________________________________________________________________________ */

/* MAIN DONE */
/* _________________________________________________________________________________________________________________________________________________________________________ */

/* ____________________________________________________________________________________________________________________________________________________________________ */
/* Her styles FOOTER */

footer {
  height: 100px;
  background-color: var(--fernLeaf);
}

.footerWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px 20%;
    background-color: var(--fernLeaf);

}

.socialMedia {
  display: flex;
  justify-content: center;
  gap: var(--desktopSmallSpacer);
}

.socialMedia i {
  font-size: 4rem;
}

.socialMedia a {
  color: black;
}

.footerLogo {
  display: grid;
  place-items: center;
  align-items: center;
  gap: 0.3rem;
}

.footerLogo img {
    height: 50px;
    display: block;
    border-radius: 0;
}

.footerLogo p {
    font-size: 0.6rem;
    padding: 0;
    font-weight: var(--fw-semibold);
}

.footerPolitik {
  display: grid;
  place-items: center;
  gap: var(--desktopSmallSpacer);
}

.footerPolitik a {
  color: black;
  font-size: 1.375rem;
  font-weight: var(--fw-semibold);
}

/* _______________________________________________________________________________________________________________ */
/* MEDIA QUERRIES */

@media screen and (max-width: 1279px) {
  /* Nav */

  nav {
    height: 80px;
  }

  nav a img {
    height: 60px;
  }

  nav i {
    font-size: 2rem;
  }

  /* Intro sektion */

  .intro p {
    padding: var(--mobileSmallSpacer);
    font-size: 1rem;
  }

  /* BIG CARD */

  .bigCard {
    height: 300px;
    padding: var(--desktopSMSpacer);
  }

  .bigCard h2 {
    padding: 0;
    font-size: 1.125rem;
  }

    .omkIntro p {
        font-size: clamp(0.5rem, 1.4vw,1.5rem);
    }

  .bigCard a {
    padding-block: 0.8rem;
    font-size: 0.7rem;
  }

  /* Small cards */

  .smallCard {
    width: 25%;
  }

    /* BIG CARD */

    .bigCardSection {
        padding-inline: var(--desktopSmallSpacer);
    }

    .bigCard {
        height: 330px;
        padding: var(--desktopSMSpacer);
    }

    .bigCard h2 {
        padding: 0;
        font-size: 1.125rem;
    }

    .bigCard p {
        padding: 0;
        font-size: 1rem;
    }

    .bigCard a {
        padding-block: 0.8rem;
        font-size: 0.7rem;
    }





    /* Small cards */

    .smallCardWrapper {
        padding-inline: var(--mobileSmallSpacer);
    }

    .smallCard {
        width: 25%;
    }




    /* Footer */

    .footerWrapper {
        padding-inline: 10%;
    }




    /* Om orienteringsklub intro */

    .omkMain {
        padding-inline: var(--desktopSmallSpacer);
    }

    .employeeCard {
        width: 220px;
    }

    .employeeCard img {
        width: 220px;
        height: 150px;
    }

    .omkMain h1 {
        padding-block: var(--mobileLargeSpacer);
    }


}




@media screen and (max-width: 900px) {
  /* NAV */

  nav ul {
    display: none;
  }

  .login {
    display: none;
  }

  nav a:hover {
    text-decoration: none;
  }

  /* Intro text */

  .intro h1 {
    font-size: 2rem;
    padding-block: var(--mobileLargeSpacer);
  }

  .intro p {
    padding-block: 0 var(--mobileLargeSpacer);
  }

  /* Big card */

  .bigCard {
    padding: var(--mobileLargeSpacer);
    gap: 1rem;
  }

  .bigCardSection {
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  /* Small card */

  .smallCardWrapper {
    flex-direction: column;
    gap: var(--mobileLargeSpacer);
  }

  .smallCard {
    width: 100%;
    gap: 0;
  }

  section .smallCard h3 {
    font-size: clamp(1.2rem, 4vw, 2rem);
  }

  .smallCard p {
    font-size: clamp(1rem, 4vw, 1.375rem);
    font-weight: var(--fw-medium);
    text-align: center;
    padding-inline: 0.5rem;
  }

  .smallCard a {
    font-size: clamp(1rem, 3vw, 1.2rem);
  }





    /* Intro text */

    .omkMain h1 {
        font-size: clamp(1.5rem, 5vw, 2.5rem);
        padding-block: var(--mobileLargeSpacer);
    }

    .omkIntro p {
        padding-block: 0 var(--mobileLargeSpacer);
        font-size: clamp(1rem, 2vw, 1.2rem);

    }

    .introText h4 {
        padding-left: var(--mobileLargeSpacer);
    }




    /* Big card */

    .bigCard {
        padding: var(--mobileLargeSpacer);
        gap: 1rem;
    }

    .bigCardSection {
        grid-template-columns: 1fr;
        padding-top: 0;
    }




    /* Small card */

    .smallCardWrapper {
        flex-direction: column;
        gap: var(--mobileLargeSpacer);
    }

    .smallCard {
        width: 100%;
        gap: 0;
    }

    section .smallCard h3 {
        font-size: clamp(1.2rem, 4vw, 2rem);
    }

    .smallCard p {
        font-size: clamp(1rem, 4vw, 1.375rem);
        font-weight: var(--fw-medium);
        text-align: center;
        padding-inline: 0.5rem;

    }

    .smallCard a {
        font-size: clamp(1rem, 3vw, 1.2rem);
    }






    /* Om klubben
    ______________________________________________________________ */

    .omkMain {
        padding: 0;
    }

    .omkIntro {
        display: block;
    }

    .omkMain h1 {
        padding-block: var(--mobileLargeSpacer);
    }

    .omkMain h2 {
        padding-block: var(--mobileLargeSpacer);
    }

    .omkMain img {
        border-radius: 0;
        padding-bottom: var(--mobileLargeSpacer);
    }

    .omkMain p{
        padding-inline: var(--mobileLargeSpacer);
    }

    .employeeCardWrapper {
        display: block;
        padding-left:var(--mobileLargeSpacer) ;
        margin: 0;
    }

    .kontaktpersoner {
        margin-bottom: var(--mobileLargeSpacer);
    }

    .bestyrelsesmedlemmer {
        margin-bottom: var(--mobileLargeSpacer);
    }

    .employeeCard {
        width: 100%;
        display: flex;
        padding: 0 0 var(--mobileLargeSpacer) 0;
    }

    .employeeCard img {
        width: 30%;
        height: 150px;
        padding: 0;
        margin-right: var(--mobileSmallSpacer);
        border-radius: 20px;
    }

    .omkMain h3 {
        padding-inline: var(--mobileLargeSpacer);
    }

    .employeeName h4 {
        font-size: clamp(1rem, 2.5vw, 1.5rem);
    }

    .employeeName p{
        font-size: clamp(1rem, 2.5vw, 1.5rem);
    }

    .mobileDisplay i {
        font-size: 1.2rem;
    }

    .mobileDisplay a {
        font-size: clamp(0.9rem, 2.5vw, 1.5rem);
    }

    .employeeName {
        padding: 0;
    }

  

    .employeeName p {
        padding: 0;
    }
    

    .phone {
        display: inline-block;
        padding: 0;
    }
    



    /* Tabel */

    tr {
        display: grid;
        border-bottom: 1.5px solid black;

    }

    td {
        width: 100%;
        border:none;
        font-size: clamp(1.2rem, 4vw, 2rem);
    }

    td:nth-of-type(even){
        padding-top:0;
    }

    td:nth-of-type(odd) {
        padding-bottom: 0.5;
    }



    .omkMain h2 {
            font-size: clamp(1.2rem, 4.5vw, 2rem);
            padding-bottom: var(--desktopSMSpacer);
            text-align: center;
    }




    /* Footer */

    footer {
        height: 80px;
    }

    .footerWrapper {

        padding-inline: 5%;
    }

    .socialMedia {

        gap: 2rem;
    }

    .socialMedia i {
        font-size: 2rem;
    }


    .footerLogo {
        gap: 0.2rem;
    }

    .footerLogo img {
        height: 40px;
    }

    .footerLogo p {
        font-size: 0.5rem;
    }


    .footerPolitik a {
        font-size: 0.8rem;

    }



/* Godt at vide */

.wideCardContent a {
    width: 75%;
}

.gavH1 {
  font-size: 2.2rem;
  padding-block: var(--mobileLargeSpacer);
}





  /* Footer */

  footer {
    height: 80px;
  }

  .footerWrapper {
    padding-inline: 5%;
  }

  .socialMedia {
    gap: 2rem;
  }

  .socialMedia i {
    font-size: 2rem;
  }

  .footerLogo {
    gap: 0.2rem;
  }

  .footerLogo img {
    height: 40px;
  }

  .footerLogo p {
    font-size: 0.5rem;
  }

  .footerPolitik a {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 900px) {
  nav .hamburger-menu {
    display: none;
  }
}






